# DesainMovieReview

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/desainmoviereview2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: forum_posts.json  movies.json
app/src/main/java/com/example/desainmoviereview2/: AppNavigation.kt  AuthActivity.kt  AuthNavigation.kt  BannerAdapter.kt  BannerItem.kt  ForumAdapter.kt  ForumFragment.kt  ForumPost.kt  ForumPostAdapter.kt  HomeBannerAdapter.kt  HomeFragment.kt  HomeListAdapter.kt  HomeScreen.kt  HomeViewModel.kt  LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt  MovieAdapter.kt  MovieItem.kt  MovieListAdapter.kt  MovieListFragment.kt  MyApplication.kt  MyFirebaseMessagingService.kt  NotificationAdapter.kt  NotificationFragment.kt  NotificationManager.kt  PostComment.kt  ProfileFragment.kt  RecommendationFragment.kt  RegisterFragment.kt  RegisterScreen.kt  RegisterViewModel.kt  Reply.kt  Screen.kt  SearchPredictionAdapter.kt  SplashFragment.kt  SplashScreen.kt  (+2 more)
app/src/main/java/com/example/desainmoviereview2/forum/: ForumFragment.kt  ForumPost.kt  ForumScreen.kt  ForumViewModel.kt  PostComment.kt  Reply.kt
app/src/main/java/com/example/desainmoviereview2/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/desainmoviereview2/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/desainmoviereview2/movielist/: MovieListFragment.kt  MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/example/desainmoviereview2/network/: AddMovieRequest.kt  AddMovieResponse.kt  ApiClient.kt  ApiService.kt  RecommendationRequest.kt  RecommendationResponse.kt  TMDbMovie.kt
app/src/main/java/com/example/desainmoviereview2/profile/: ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/desainmoviereview2/recommendation/: RecommendationFragment.kt  RecommendationScreen.kt  RecommendationViewModel.kt
app/src/main/java/com/example/desainmoviereview2/register/: RegisterFragment.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bg_search_bar.xml  ic_filter_list.xml  ic_menu.xml  ic_notifications.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_add_review.xml  dialog_edit_post.xml  fragment_forum.xml  fragment_home.xml  fragment_login.xml  fragment_movie_list.xml  fragment_notification.xml  fragment_profile.xml  fragment_recommendation.xml  fragment_register.xml  item_banner.xml  item_comment.xml  item_forum_post.xml  item_movie.xml  item_movie_home.xml  item_movie_list.xml  item_notification.xml  item_search_prediction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sort_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: auth_nav.xml  nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/desainmoviereview2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
