<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/movieListFragment"
        android:icon="@drawable/ic_movie_list"
        android:title="Movie List"/>
</menu>

