<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/bg_banner_sementara1" /> <!-- Placeholder -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Judul Film" />

        <TextView
            android:id="@+id/movie_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Action, Comedy, Drama" />

        <TextView
            android:id="@+id/movie_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="2023 | 120 min | Rating: 8.0" />

        <TextView
            android:id="@+id/movie_director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Director: John Doe" />

        <TextView
            android:id="@+id/movie_writers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Writers: Jane Doe" />
    </LinearLayout>
</LinearLayout>